<html>
  <head>
    <link rel="stylesheet" title="normal" type="text/css" href="fslview.css">
    <title>FSLView</title>
  </head>
  <body>

    <table border=0>
      <tr>
	<td align=left><a href="http://www.fmrib.ox.ac.uk/fsl"><img align=left border=0 SRC="fsl-logo.png"></a>
	<td align=middle><h3> &nbsp; FSLView &nbsp; v3.1</h3>
      </tr>
    </table>

    <table>
      <tr>
	<td>
	  <ul>
	    <li><a href="opening.html">Loading images into FSLView</a>
	    <li><a href="imagelist.html">Organising loaded images for display</a>
	    <li><a href="views.html">Different image views</a>
	    <li><a href="mode.html">Mode toolbar (zooming, panning, etc.)</a>
	    <li><a href="bricon.html">Brightness &amp; contrast control</a>
	    <li><a href="cursor.html">Cursor position widget</a>
	    <li><a href="imageinfo.html">Image info widget</a>
	    <li><a href="masking.html">Masking &amp; editing</a>
	  </ul>
	  <hr>
	  <ul>
	    <li><a href="fmri.html">Viewing FMRI data</a>
	    <li><a href="dti.html">Viewing Diffusion MRI data</a>
	    <li><a href="atlas.html">Anatomical atlas tools</a>
	    <li><a href="3D.html">3D rendering</a>
	  </ul>
	  <hr>
	  <ul>
	    <li><a href="commandline.html">Starting FSLView from the terminal</a>
	    <li><a href="http://www.fmrib.ox.ac.uk/fsl/fslviewbuild">Compiling FSLView from sources</a>
	    <li><a href="support.html">Support, bug-reporting, etc.</a>
	    <li><a href="release.html">Release Notes</a>
	  </ul>

	</td>

	<td>
	  <img border="0" align="right" src="fslview-snapshot.png" width="400">
	</td>
      </tr>
    </table>

</body>
</html>

