<html>
<head>
<link rel="stylesheet" title="normal" type="text/css" href="fslview.css">
<title>Compiling FSLView with MacPorts</title>
</head>
<body>
<h3>Compiling FSLView with MacPorts</h3>

<p>Date: 12/09/2011</p>
<p>Updated: 30/04/2012</p>

<p>Hopefully a Mac user will be able to install MacPorts, add the following 
ports, and then cmake the fslview binary.</p>

<h4>Install MacPorts</h4>

<p>Get the package for your Mac OS from here <a href='http://www.macports.org/'>
http://www.macports.org/</a>. Install in the usual way.</p>

<h4>Pre-requisites</h4>
<ul>
<li>port install boost</li>
<li>port install cmake</li>
<li>port install qt4-mac</li>
<li>port install qt-assistant (legacy qassistantclient until we re-code for the new mechanism)</li>
<li>port install qwt52</li>
<li>port install vtk5 +qt4_mac</li>
</ul>

<p>NB. Some of the above take quite a long time to build... please be patient.</p>

<h4>Compiling</h4>

<ul>
<li>tar xvf fslview-3.1.9.tar.gz</li>
<li>mkdir build</li>
<li>cd build</li>
<li>cmake &lt;path-to-your-fslview-sources&gt;</li>
<li>make</li>
</ul>

<p>One day I'd like to turn that into "port install fslview", but for now... fin.</p>

</body>
</html>